<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
    </head>



<head>
    
    <meta charset="UTF-8">
    <title>Formulário de Contato</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input, textarea {
            margin-bottom: 10px;
        }
        input, textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"], input[type="reset"] {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
        }
        input[type="reset"] {
            background-color: #f0ad4e;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
              <li><a href="index.html">Sobre mim</a></li>
              <li><a href="Formaçao.html">Formaçao Academica</a></li>
              <li><a href="Portfolio.html">Portfolio</a></li>
              <li><a href="Contato.html">Contato</a></li>
              
            </ul>
            
        </nav> 
        <header>
            <div class="center">
                <img src="./foto.png"></img>
            </div>
            <h1> <center>
                Martha Adriele Oliveira Gomes Da Silva
    
            </center>
                
            </h1> 
            <h2> 
            <center>
                Administrador de banco de dados
            </center>
            </h2>
            
        
        </header>
    
        <main>
            <section>
                <form action="mailto:seuemail@exemplo.com" method="post" enctype="text/plain">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
        
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
        
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem aqui..." required></textarea>
        
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpar">
                </form>
                
            </section>
        </main>
    
        <footer>
            <a>
                
            </a>
        </footer>
    </div>
    
</body>
</html>
